<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  h2 {
    background: transparent;

    backdrop-filter: blur(15px);
  }
  
    .b {
      height: 100%;

      background-image: url("images/adm.jpg");
      background-repeat: no-repeat;
      background-size: cover, contain;
      width: 100%;
      position: absolute;
      z-index: -1;


  }

  .bg-1 {

      z-index: 0;
      background: linear-gradient(to right, rgba(149, 14, 127, 0.179) 30%, rgba(242, 212, 20, 0.667) 65%, rgba(177, 30, 179, 0.5));
      background-size: 200% 200%;
      animation: gradient-animation 16s ease infinite;
      padding-left: 10px;
      height: 40%;
      padding-top: 6%;
      position: absolute;

      border-radius: 0px 0px 25% 25%/40%;

  }


  @keyframes gradient-animation {
      0% {
          background-position: 0% 50%;
      }

      25% {
          background-position: 50% 100%;
      }

      50% {
          background-position: 100% 50%;
      }

      75% {
          background-position: 50% 0%;
      }

      100% {
          background-position: 0% 50;
      }
  }
  

</style>
<link href="admin_home.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    

<body>

<div class="b">

<div class="jumbotron container-fluid bg-1 text-center ">


</div>




  <br>
  <marquee>
    <h2
      style="color:black;border:10px solid blueviolet;border-radius: 50px;border-style: double;padding: 10px;text-align: center;width: 450px;">
      Welcome to the Customer Panel</h2>
  </marquee>
  <div id="card-area">
    <div class="wrapper">
      <div class="box-area">
        <div class="box">
          <img src="images/search.jpg" alt="" style="height: 100%;">
          <div class="overlay">
          
            <h3 style="color: black;"><a href="cust.php">Search</a></h3>
            <p style="color: black;">Search for your sweet home based on features you give</p>
            <!-- <h2>Hello</h2>
            <a href="cust.php">Click here</a> -->
          </div>
        </div>
        <div class="box">
          <img src="images/sche.jpg" alt="">
          <div class="overlay">
            <h2 style="color: black;"><a href="sche.php">Schedule visit</a></h2>
            <p style="color: black">Make a visit to the house which matched to your taste</p>
            <!-- <a href="sche.php" style="color: black">Click here</a> -->
          </div>
        </div>
         <div class="box">
          <img src="images/cont.jpg" alt="" style="height: 100%;">
          <div class="overlay">
            <h2 style="color: black;"><a href="contact.php">Contact</a></h2>
            <p style="color: black">Give reviews to Homies and contact details</p>
            <!-- <a href="contact.php" style="color: black">Click here</a> -->
          </div>
        </div> 
 
          <!-- <div class="box">
          <img src="next.jpg" alt="">
          <div class="overlay">
            <h3 style="color: black">What's next</h3>
            <p style="color: black">Work of admin is done now we see the result in student panel</p>
            <a href="intro.html" style="color: black">Click here</a>
          </div> 

        </div> -->
      </div>
    </div>
  </div>

</body>

</html>

